#org.jbehave.core.reporters.PostStoryStatisticsCollector
#Mon Jul 08 22:38:35 CDT 2013
duration=87
notAllowed=0
examples=0
scenariosNotAllowed=0
pending=0
stepsPending=0
stepsNotPerformed=2
scenariosSuccessful=4
givenStoryScenarios=0
givenStoryScenariosFailed=0
stepsFailed=1
scenarios=5
givenStories=0
stepsSuccessful=11
steps=14
givenStoryScenariosPending=0
scenariosPending=0
stepsIgnorable=0
givenStoryScenariosNotAllowed=0
scenariosFailed=1
givenStoryScenariosSuccessful=0
