# playground-robert

./: ProjectHome.md  README.md
Erlang/: db.beam  db.erl  db_test.beam  db_test.erl  dhwRW_TreeforTumorModeling.erl  frequency.beam  frequency.erl  info.rtf  my_db.beam  my_db.erl  sample.txt  tissue.beam  tissue.erl
PaperCoin/: egcd.py  keygen.py
Python/Jupyter/apache/: Apache Log Study.ipynb  ApacheNGram-Experiment2.ipynb  ApacheNGram.ipynb
Python/processes/: ProcessTesting-soapui-project.xml  echo.py  ping.py  runner.py
Python/queues/: ping.py  runner.py
Python/threadedserver/: threadecho.py
SecureLogin/src/org/watkrob/: UserAccount.java
SimpleCounter/: .project  readme.md
SimpleCounter/src/main/java/org/watkrob (1)/: SimpleCounter.java  SimpleCounterRunner.java  SimpleCounterSteps.java
TICH/TICHConsole/: .project  data.csv
TICH/TICHConsole/src/: tichc.java
TICH/TICHMIDP/: .project
TICH/TICHMIDP/src/: tichm.java
TICH/TodayInComputingHistory/: .project  AndroidManifest.xml
TICH/TodayInComputingHistory/res/layout/: about.xml  main.xml
TICH/TodayInComputingHistory/res/values/: strings.xml
TICH/TodayInComputingHistory/src/net/watkins/robert/: ShowDay.java
blockchain/solidity/src/: HelloWorld.sol
blockchain/solidity/src/PublicWorksIssueReporter/: README.md
blockchain/solidity/src/Small/: truffle.js
blockchain/solidity/src/Small/contracts/: MyContract.sol  Small.sol
blockchain/solidity/src/Small/migrations/: 3_Small_migration.js
blockchain/solidity/src/Small/test/: TestMyContract.sol  TestSmall.sol  ThrowProxy.sol
blockchain/solidity/src/tictactoe/: README.md
blockchain/solidity/src/tictactoe/v0/test/: tests.js  tests.sol
blockchain/solidity/src/tictactoe/v1/: tictactoe.sol  truffle-config.js  truffle.js
blockchain/solidity/src/tictactoe/v1/contracts/: tictactoe.sol
blockchain/solidity/src/tictactoe/v1/migrations/: 2_tictactoe_migration.js
blockchain/solidity/src/tictactoe/v1/test/: tests.js  tests.sol
blockchain/solidity/src/tictactoe/v2/: package-lock.json  truffle.js
blockchain/solidity/src/tictactoe/v2.ui/src/: contractTest.html  sketch.html  windowLoadTest.html
blockchain/solidity/src/tictactoe/v2/contracts/: tictactoe.sol
blockchain/solidity/src/tictactoe/v2/test/: testReset.js  (+7 more)
cellgroup/: .project  add_one.beam  add_one.erl  add_two.beam  add_two.erl  cell.beam  cell.erl  cell_test.beam  cell_test.erl  cellgroup.beam  cellgroup.erl  my_db.beam  my_db.erl  my_db_test.beam  my_db_test.erl
consoleSample/: consoleSample.sln
consoleSample/ConsoleApplication1/: ConsoleApplication1.csproj
consoleSample/ConsoleApplication1/Properties/: AssemblyInfo.cs
genetic/v3/: g.tcl
genetic/v6/: g.tcl
graphml/: pom.xml
graphml/src/main/java/: WorkingSample.java  WorkingSampleGephi.java
graphml/src/main/resources/: Sample.gephi  Sample.graphml  small.graphml  xsmall.graphml
ouCapstone/code v1/: .desktop  fib  fib.py
ouCapstone/code v2/: .desktop  fib  fib.c  fib.py
ouCapstone/code v3/: .desktop  fib  fib.c  fib.py  fib_test.py  fib_test_c.py  fib_test_more.py  t.bat
ouCapstone/other reading/: Compiler Features.docx  Spec Explorer.docx
plugin/demo/: popup.js
plugin/v0/: notes.txt  popup.html  popup.js
plugin/v00/: popup.html  popup.js
reference/: easy_to_edit.drawio  hard-to-edit.ddp  readme.md
reference/demo-project/: package.json
reference/demo-project/server/: package.json
reference/tictactoe/: config.yml.save  package.json
reference/tictactoe/docs/: index.html
reference/tictactoe/docs/services/games/: service.html
reference/tictactoe/server/: config.yml  package.json  server.js
reference/tictactoe/services/games/: service.yml
sikuli/: README.md
sikuli/formv1.sikuli/: formv1.html  formv1.py
sikuli/formv2.sikuli/: formv2.html  formv2.py
sikuli/formv3.sikuli/: formv3.html  formv3.py
sikuli/formv4.sikuli/: formv4.html  formv4.py
sikuli/formv5.sikuli/: formv5.html  formv5.py
sikuli/formv6.sikuli/: formv6.html  formv6.py
sikuli/formv7.sikuli/: formv7.html  formv7.py
sikuli/formv8.sikuli/: formv8.html  formv8.py
sikuli/letmegooglethatforyou.sikuli/: letmegooglethatforyou.html  letmegooglethatforyou.py
sikuli/whackamole-2.sikuli/: whackamole-2.html  whackamole-2.py
(+6 files in other folders)
