
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>formv8.sikuli</h2> <a href="formv8.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#https://docs.google.com/forms/d/e/1FAIpQLSfLB0U65q0xK92yFbd_pRKqVL6fhMX3Iw2IxNiJKgsoxDg9IQ/viewform?usp=sf_link</span>
<span class="cmt">#</span>
<span class="cmt">#Until now, we've used the same values for each entry. Using</span>
<span class="cmt">#the capabilities of python, we can specify values</span>
<span class="cmt">#that we want to use.</span>
<span class="cmt">#</span>
<span class="cmt">#There are lots of ways to do this, here is one.</span>
dateList=[ <span class="str">"01/01/2017"</span>, <span class="str">"01/02/2017"</span>, <span class="str">"01/03/2017"</span>]
tempList=[<span class="str">"70"</span>,<span class="str">"71"</span>,<span class="str">"72"</span>]
i=<span class="dig">0</span>
<span class="kw">while</span> i&lt;<span class="dig">3</span>:
    <span class="kw">print</span> <span class="str">"filling form "</span>, i
    <span class="skw">type</span>(Pattern(<img src="1503023756705.png" />).similar(<span class="dig">0.60</span>).targetOffset(-<span class="dig">93</span>,<span class="dig">20</span>), dateList[i])
    <span class="skw">type</span>(Pattern(<img src="1503023792830.png" />).similar(<span class="dig">0.43</span>).targetOffset(-<span class="dig">69</span>,<span class="dig">21</span>), tempList[i]+<span class="str">"\t\t\t\t"</span>)
    <span class="cmt">#click(Pattern("1503023876047.png").targetOffset(-16,-6)) #need to fix</span>
    <span class="skw">type</span>(Pattern(<img src="1503023919535.png" />).targetOffset(-<span class="dig">76</span>,<span class="dig">28</span>), <span class="str">"1\t\t"</span>)
    <span class="skw">type</span>(Pattern(<img src="1503023943275.png" />).targetOffset(-<span class="dig">86</span>,<span class="dig">21</span>),<span class="str">"2\t\t"</span> )
    <span class="skw">type</span>(Pattern(<img src="1503023970708.png" />).similar(<span class="dig">0.53</span>).targetOffset(-<span class="dig">104</span>,<span class="dig">18</span>), <span class="str">"3\t\t"</span>)
    <span class="skw">type</span>(Pattern(<img src="1503023986808.png" />).similar(<span class="dig">0.60</span>).targetOffset(-<span class="dig">120</span>,<span class="dig">20</span>), <span class="str">"4\t\t\t\t\t\t"</span>)
    <span class="cmt">#type(Pattern("1503024016342.png").targetOffset(-52,25), "5\t\t") #need to fix</span>
    <span class="cmt">#type(Pattern("1503024030884.png").similar(0.58).targetOffset(-91,22), "6\t\t") #need to fix</span>
    <span class="skw">type</span>(Pattern(<img src="1503024043405.png" />).similar(<span class="dig">0.51</span>).targetOffset(-<span class="dig">95</span>,<span class="dig">21</span>), <span class="str">"7\t\t"</span>)
    <span class="skw">type</span>(Pattern(<img src="1503024057669.png" />).similar(<span class="dig">0.63</span>).targetOffset(-<span class="dig">86</span>,<span class="dig">23</span>), <span class="str">"8\t\t"</span>)
    <span class="skw">click</span>(<img src="1503024073423.png" />)
    <span class="skw">wait</span>(Pattern(<img src="1503024695161.png" />).similar(<span class="dig">0.48</span>))
    <span class="skw">click</span>(<img src="1503024717564.png" />)
    <span class="skw">wait</span>(<img src="1503025412577.png" />)
    i=i+<span class="dig">1</span>
</pre>
</body>
</html>
