#surefire
#Sun Jul 07 23:25:34 CDT 2013
testClassesDirectory=C\:\\Users\\Robert Watkins\\Google Drive\\Code Backup\\SimpleCounter.v3\\target\\test-classes
classPathUrl.4=C\:\\Users\\Robert Watkins\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Robert Watkins\\.m2\\repository\\junit\\junit-dep\\4.8.2\\junit-dep-4.8.2.jar
classPathUrl.2=C\:\\Users\\Robert Watkins\\.m2\\repository\\org\\jbehave\\jbehave-core\\3.8\\jbehave-core-3.8.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Robert Watkins\\Google Drive\\Code Backup\\SimpleCounter.v3\\target\\classes
reportsDirectory=C\:\\Users\\Robert Watkins\\Google Drive\\Code Backup\\SimpleCounter.v3\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Robert Watkins\\Google Drive\\Code Backup\\SimpleCounter.v3\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Robert Watkins\\Google Drive\\Code Backup\\SimpleCounter.v3\\src\\test\\java
requestedTest=SimpleCounterRunner
surefireClassPathUrl.1=C\:\\Users\\Robert Watkins\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Robert Watkins\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
classPathUrl.15=C\:\\Users\\Robert Watkins\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
enableAssertions=true
classPathUrl.14=C\:\\Users\\Robert Watkins\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
failIfNoTests=true
classPathUrl.13=C\:\\Users\\Robert Watkins\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.4\\xstream-1.4.4.jar
includes0=**/SimpleCounterRunner.java
classPathUrl.12=C\:\\Users\\Robert Watkins\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.4\\paranamer-2.4.jar
classPathUrl.11=C\:\\Users\\Robert Watkins\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.19\\freemarker-2.3.19.jar
classPathUrl.10=C\:\\Users\\Robert Watkins\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.10\\plexus-utils-3.0.10.jar
classPathUrl.9=C\:\\Users\\Robert Watkins\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.8=C\:\\Users\\Robert Watkins\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.7=C\:\\Users\\Robert Watkins\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Robert Watkins\\.m2\\repository\\org\\hamcrest\\hamcrest-integration\\1.1\\hamcrest-integration-1.1.jar
classPathUrl.5=C\:\\Users\\Robert Watkins\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.1\\hamcrest-library-1.1.jar
